{
  "comments": {
    "dependencies": {},
    "devDependencies": {}
  },
  "devDependencies": {
    "@iconify/json": "^2.2.48",
    "@unocss/preset-icons": "^0.51.2",
    "@unocss/preset-tagify": "^0.51.4",
    "@unocss/preset-typography": "^0.51.2",
    "@unocss/preset-web-fonts": "^0.53.5",
    "unocss": "^0.51.2"
  },
  "name": "hencte.top",
  "version": "0.1.0",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  }
}
