{
  "recommendations": [
    "rusnasonov.vscode-hugo",
    "budparr.language-hugo-vscode",
    "fivethree.vscode-hugo-snippets",
    "eliostruyf.vscode-hugo-themer",
    "kaellarkin.hugo-shortcode-syntax",
    "davidanson.vscode-markdownlint",
    "antfu.unocss",
    "tamasfe.even-better-toml",
    "antfu.iconify",
    "esbenp.prettier-vscode",
    "bungcip.better-toml"
  ]
}